<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' inline='true' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CellPhoneMarketShare2018-Student (1)' name='excel-direct.12uhfcf1agcbq8139rnod1wsgfz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/buluttok/Desktop/Data Visualization/CellPhoneMarketShare2018-Student (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12uhfcf1agcbq8139rnod1wsgfz5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:D8:no:B1:D8:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='4Q18Shipment' ordinal='1' />
            <column datatype='real' name='4Q17Shipment' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4Q18Shipment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4Q17Shipment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q17Shipment:qk:2]&quot;' value='% of Total2017' />
          <alias key='&quot;[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q18Shipment:vtnone:qk]&quot;' value='% of Total 2018' />
        </aliases>
      </column>
      <column caption='Market Performance' datatype='real' name='[Calculation_1372331270478905358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4Q18Shipment])-SUM([4Q17Shipment])' />
      </column>
      <column caption='2018 Shipment Total' datatype='real' name='[Calculation_1372331270485614612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([4Q18Shipment] ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2017 Shipment Total' datatype='real' name='[Calculation_1372331270485979157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL( SUM( [4Q17Shipment] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2018 Market Share' datatype='real' name='[Calculation_1372331270486892568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2017 Shipment Rate' datatype='real' name='[Calculation_1372331270488477722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [4Q17Shipment] )/TOTAL( SUM( [4Q17Shipment] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2018 Shipment Rate ' datatype='real' name='[Calculation_1372331270488981531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [4Q18Shipment] )/TOTAL( SUM( [4Q18Shipment] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market P' datatype='real' default-format='p0%' name='[Calculation_1372331270489382941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1372331270486892568]-[Calculation_1372331270488477722]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2017 Market share' datatype='real' name='[Calculation_1372331270538731550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4Q17Shipment]) / TOTAL(SUM([4Q17Shipment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF2DACA8CEA14AEB93EECA1B3FABC554]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DF2DACA8CEA14AEB93EECA1B3FABC554]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DF2DACA8CEA14AEB93EECA1B3FABC554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Q18Shipment]' derivation='Attribute' name='[attr:4Q18Shipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Q18Shipment]' derivation='None' name='[none:4Q18Shipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcdf:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[sum:4Q17Shipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[sum:4Q17Shipment:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[sum:4Q18Shipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372331270478905358]' derivation='User' name='[usr:Calculation_1372331270478905358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1372331270486892568]' derivation='User' name='[usr:Calculation_1372331270486892568:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1372331270486892568]' derivation='User' name='[usr:Calculation_1372331270486892568:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1372331270488477722]' derivation='User' name='[usr:Calculation_1372331270488477722:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1372331270489382941]' derivation='User' name='[usr:Calculation_1372331270489382941:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
        <table-calc field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Calculation_1372331270488477722]' ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
        <table-calc field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Calculation_1372331270486892568]' ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1372331270489382941]' derivation='User' name='[usr:Calculation_1372331270489382941:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Calculation_1372331270486892568]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Calculation_1372331270488477722]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1372331270538731550]' derivation='User' name='[usr:Calculation_1372331270538731550:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1372331270538731550]' derivation='User' name='[usr:Calculation_1372331270538731550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8B98D2B7D5C44BAD9CFA65E9B40D41F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2017 and 2018 Comparison' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2017 and 2018 Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2017 Market Share Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 Market Share Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wahk1e1nw63la19rdg8i0dmr3oo'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[sum:4Q17Shipment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' direction='ASC' using='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[sum:4Q17Shipment:qk]' />
          <slices>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' />
              <text column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' />
              <text column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q17Shipment:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2017 and 2018 Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 and 2018 Shipments over Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wahk1e1nw63la19rdg8i0dmr3oo'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q17Shipment:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q18Shipment:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q17Shipment:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[pcto:sum:4Q18Shipment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</column>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Multiple Values]</rows>
        <cols>([federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk] / [federated.0wahk1e1nw63la19rdg8i0dmr3oo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Market Share Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wahk1e1nw63la19rdg8i0dmr3oo'>
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='2018 Market Share' datatype='real' name='[Calculation_1372331270486892568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372331270486892568]' derivation='User' name='[usr:Calculation_1372331270486892568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;vivo&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</rows>
        <cols>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[usr:Calculation_1372331270486892568:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Market Share(Not to use)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wahk1e1nw63la19rdg8i0dmr3oo'>
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='2018 Market Share' datatype='real' name='[Calculation_1372331270486892568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372331270486892568]' derivation='User' name='[usr:Calculation_1372331270486892568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[usr:Calculation_1372331270486892568:qk:2]' />
              <text column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' />
              <color column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wahk1e1nw63la19rdg8i0dmr3oo'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='2018 Market Share' datatype='real' name='[Calculation_1372331270486892568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2017 Market share' datatype='real' name='[Calculation_1372331270538731550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q17Shipment]) / TOTAL(SUM([4Q17Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372331270486892568]' derivation='User' name='[usr:Calculation_1372331270486892568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1372331270538731550]' derivation='User' name='[usr:Calculation_1372331270538731550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' />
              <text column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[usr:Calculation_1372331270538731550:qk]</rows>
        <cols>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[usr:Calculation_1372331270486892568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CellPhoneMarketShare2018-Student (1))' name='federated.0wahk1e1nw63la19rdg8i0dmr3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wahk1e1nw63la19rdg8i0dmr3oo'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='2018 Market Share' datatype='real' name='[Calculation_1372331270486892568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2017 Shipment Rate' datatype='real' name='[Calculation_1372331270488477722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [4Q17Shipment] )/TOTAL( SUM( [4Q17Shipment] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market P' datatype='real' default-format='p0%' name='[Calculation_1372331270489382941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1372331270486892568]-[Calculation_1372331270488477722]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372331270489382941]' derivation='User' name='[usr:Calculation_1372331270489382941:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
              <table-calc field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Calculation_1372331270488477722]' ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
              <table-calc field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[Calculation_1372331270486892568]' ordering-field='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[none:Company:nk]</rows>
        <cols>[federated.0wahk1e1nw63la19rdg8i0dmr3oo].[usr:Calculation_1372331270489382941:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='52600' x='46600' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='52600' x='46600' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='52600' x='46600' y='1000'>
                <zone h='32666' id='9' name='2018 Market Share Bar Chart' w='52600' x='46600' y='1000'>
                </zone>
                <zone h='32666' id='10' name='2017 Market Share Pie Chart' w='52600' x='46600' y='66334'>
                </zone>
                <zone h='32668' id='14' name='Market Performance' w='52600' x='46600' y='33666'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' name='2017 and 2018 Comparison' w='45800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
